<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>티켓여기</title>

<link rel="stylesheet"
	href="${pageContext.request.contextPath}/static/topbar.css"
	type="text/css" />
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/static/login.css"
	type="text/css" />
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/static/article.css"
	type="text/css" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap"
	rel="stylesheet">



</head>
<body>
	<header class="top-bar">
		<div class="con inline-grid">
			<div class="inline-grid text-left">

				<!-- 메뉴 -->
				<nav class="top-bar__menu-box-1">
					<ul class="inline-grid">

						<li><a
							href="${pageContext.request.contextPath}/usr/perform/showMainList.do">
								<span>공연</span>
						</a>
							<ul>
								<li><a
									href="${pageContext.request.contextPath}/usr/perform/showList.do?category=0">
										<span>연극</span>
								</a></li>
								<li><a
									href="${pageContext.request.contextPath}/usr/perform/showList.do?category=1">
										<span>뮤지컬</span>
								</a></li>
								<li><a
									href="${pageContext.request.contextPath}/usr/perform/showList.do?category=2">
										<span>콘서트</span>
								</a></li>
							</ul></li>
						<li><c:if test="${sessionScope.member.memberCode == 0}">
								<a
									href="${pageContext.request.contextPath}/usr/perform/insertView.do?">
									<span>일정추가</span>
								</a>
							</c:if></li>
						<li><c:if test="${sessionScope.member.memberCode == 0}">
								<a
									href="${pageContext.request.contextPath}/usr/perform/showMainList.do?adm=y">
									<span>공연관리</span>
								</a>
							</c:if></li>

					</ul>
				</nav>
			</div>
			<!-- 로고 공간 -->
			<div class="">
				<!-- 로고 -->
				<a href="${pageContext.request.contextPath}/usr/main.do"
					class="top-bar__logo block"> <span> Ticket HERE </span>
				</a>
			</div>

			<!-- 빈 공간 -->

			<!-- 메뉴 공간 -->
			<div class="inline-grid text-right">

				<!-- 메뉴 -->
				<nav class="top-bar__menu-box-1">
					<ul class="inline-grid">


						<li><c:if test="${!empty sessionScope.member}">
								<a href="${pageContext.request.contextPath}/usr/myTicket.do">
									<span>예매확인</span>
								</a>
							</c:if></li>
						<li><c:if test="${empty sessionScope.member}">
								<a href="${pageContext.request.contextPath}/usr/login.do"> <span>로그인</span>
								</a>
							</c:if></li>
						<li><c:if test="${!empty sessionScope.member}">
								<a href="${pageContext.request.contextPath}/usr/logout.do">
									<span>로그아웃</span>
								</a>
							</c:if></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>